# springMVC-jpa

./: pom.xml
src/main/java/ar/com/bamba/springmvc/web/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml
src/test/java/ar/com/bamba/springmvc/web/: HelloControllerTest.java
