<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.bamba</groupId>
  <artifactId>springmvc</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  
  
  <properties>
  <junit-version>4.11</junit-version>
  <springframework-version>4.1.6.RELEASE</springframework-version>
  <jstl-version>1.2</jstl-version>
  <taglibs-standard-version>1.1.2</taglibs-standard-version>
  </properties>
  
  
  <name>springmvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${springframework-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${springframework-version}</version>
    </dependency>    
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl-version}</version>
	</dependency> 
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>${taglibs-standard-version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>springmvc</finalName>
  </build>
</project>
